header
    background-image: url();

    nav
        background-color: rgb(255, 255, 255, 0.5);


        .logo

        .menue

    .titre_principal
        


body

    .container_grotesquerie
        background-color: #0D0039

    .container_monstre
        background-color: 
    
    .container_american_horror_story
        background-color: 
    
    .container_ratched
        background-color:
    
    .container_screem_queen
        background-color: 





