footer
    background-color: black
    display: flex
    text-decoration: none
    color: white
    flex-direction: column
    align-items: center
    width: 100%
    height: auto
    padding: 1rem
    justify-content: center
    margin-top: 1rem
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8)

    .mon_lien
        position: relative
        text-decoration: none
        color: white
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        font-family: 'Oswald', sans-serif
        font-size: 24px
        margin-top: 1rem
        padding-bottom: 4px // 🔑 on ajoute de l’espace sous le texte pour la ligne
    li
        a

            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 0
                height: 2px
                background-color: white

            &:hover::after
                width: 100%

    .titre_footer
        text-decoration: none
        color: white

    .copyright
        text-decoration: none
        color: white
        font-family: 'Oswald', sans-serif
        margin-top: 1rem
